* {
  box-sizing: border-box;
  margin: 0;
 
}

body {
  margin: 0;
  background-color: white;
  font-family: sans-serif;
}
img {
  max-width: 100%;
  cursor: pointer;
  
}

.toggle-menu {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  cursor: pointer;
  width: 40px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .toggle-menu {
     display: none;
  }
}

.main-menu {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
 cursor: pointer;
  transition: transform 0.3s;
  transform: translateY(-100%);

}

.main-menu--show {
  transform: translateY(0);
}

.toggle-menu__checkbox {
  display: none;
}

.toggle-menu__checkbox:checked + .main-menu{
  transform: translateY(0);
}



@media screen and (min-width: 768px) {
  .main-menu {
      flex-direction: row;
      transform: translateY(0);
  }
}

.main-menu_item {
 
  margin: 0 0 0 40px;
  font-size: small;

  
}



.main-menu_link {
  color: rgb(12, 0, 0);
  text-transform: uppercase;
  text-decoration: none;
  padding: 50px;
  font-size: 1rem;
}

.main-menu_logo {
  position: absolute;
  left: 10px;
  top: 10px;
}

.main-menu_logo1 {
  position: absolute;
  left: 15px;
  top: 40px;
}


.container {
 margin: 0;
 display: grid;
 grid-template-columns: 50px 50px 50px 50px;
 justify-content: center;
 display: flex;
 flex-wrap: wrap;
 align-items: stretch;
  
}
.imangenn {
  width: auto;
  height: 500px;

  display: flex;
  flex-wrap: nowrap;
  
}
.orden-menu {
  padding: 100px;
  width: 800px;
  height: 500px;
 
  text-align: center;
 
  background: rgb(41, 128, 0);
  
}

.orden {
  
 margin: 20px 0 0 0;
 
  font-size: 3rem;
  color: white;
}


.formularios {
color: rgb(0, 255, 21);
  border-radius: 100px;
  display: grid;
 
  
}

.botton {
  font-size: 2rem;
  color: bisque;
  background-color: rgb(255, 145, 0);
  border-radius: 5px;
}

                          /*BARRA DE BUSQUEDA HOW IT WORKE Y  */
.container1{
  margin: 0 ;
  
  
}

                           /*BARRA DE PEDIDOS DISHES */

.color {

  border: solid color white;
  background-color: rgb(172, 165, 165);;
  border-radius: 20px;
  margin: 0 50px 0 50px;
}

.dishes {
  color: rgb(255, 145, 0);;
  padding: 40px;
  text-align: center;
  font-size: 3rem;
}

.worke {
  color: rgb(255, 145, 0);;
  padding: 40px;
  text-align: center;
  font-size: 3rem;
}

.search {
  height: 200px; 
  display: grid;
  grid-template-columns: 5px 200px 200px 200px 200px 200px 200px;
  gap:1rem;
  justify-content: center;
  
  
}

.container1, strong {
  
  text-align: center;
}

.cartas-menu {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  color: ;  
  

}
.producto {
  border: solid color white;
  background-color: white;
  border-radius: 20px;
}

.precio {
  font-size: 1.5rem;
  margin: 0 40px 0 0;
  background-color: ;
  
}

.but {
  color: white;
  font-size: 2rem;
  background-color: rgb(76, 143, 56);
  border:green;
  border-radius: 5px;
  margin: 0 0 0 10px;
}
.cartas-imagen{
  border-radius: 20px 20px 0 0;
  
}

.mobil {
  margin: 0;
  background: rgba(226, 3, 3, 0.918);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;

}

.mobil-imagen {
  align-items: center;
  background: white;
  border-radius: 100px;
  
}

.mobil, .easy {
  font-size: 2rem;
  text-align: center;
  color: white;
}
.mobil, .p{
  font-size: 25px;
}
  
                           /*DIVISION DE FEATURE RESTAURAN*/

.cartas-cusine {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}



  .cusine {
      text-align: left;
  }


  .banner {
     margin: 20px 100px 50px 100px;
     height: 300px;
     border-radius: 10px;
     border-color: black;     
     background-color: #1c1c1c;
     
 
  }

  .banner, .p {
      font-size: 2.7rem;
      padding: 50px;
      color: white;
      justify-items: center;
  }

  .ratings {
      padding: 30px;
      display: flex;
      justify-content: center;
  }

  .ratin {
      margin: 0 0 0 70px;
      align-items: center;
  }

  .but {
      align-items: center;
  }
  

  .italiana, cusi {
      text-align: left;
      border: solid color white;
      background-color: white;
      border-radius: 20px;
      
  }
  .cartas-menu, .imagen-italiana {
      border-radius: 20px 20px 0  0;
  }

  
                               /*DIVISION DE SOCIAL MEDIA*/

.social-media {
  margin: 0;
  padding: px;
  font-size: 1rem;
  border: solid color white;
  background-color: white;
  display: flex;
  flex-direction: row; 
  gap: 2rem;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.social-media, .strong {
  
  font-size: 2rem;
  text-align: center;
}
.social-media, .p {
  text-align: left;
}

.foote {
  margin: 40px 0 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



